<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><![CDATA[>
        ]]>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/open">

            <RelativeLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

            <TextView
                android:id="@+id/heartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="心率"
                android:textColor="#ff0000"
                android:layout_gravity="right" />
        </FrameLayout>

        <Button
            android:id="@+id/open"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="打开"
            android:textSize="10dp" />

        <Button
            android:id="@+id/canshu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/open"
            android:layout_marginTop="5dp"
            android:text="参数"
            android:textSize="10dp" />
        <Button
            android:id="@+id/xianshi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/canshu"
            android:layout_marginTop="5dp"
            android:text="显示"
            android:textSize="10dp" />
        <Button
            android:id="@+id/daolian"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/xianshi"
            android:layout_marginTop="5dp"
            android:text="导联"
            android:textSize="10dp" />
        <Button
            android:id="@+id/baocun"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/daolian"
            android:layout_marginTop="5dp"
            android:text="保存"
            android:textSize="10dp" />
        <Button
            android:id="@+id/open1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/baocun"
            android:layout_marginTop="5dp"
            android:text="打开1"
            android:textSize="10dp" />
    </RelativeLayout>

</LinearLayout>
